# csharp-tree-sitter

./: .gitignore  .gitmodules  LICENSE  README.md  TreeSitter.sln  csharp-tree-sitter.csproj  csharp-tree-sitter.sln
.github/workflows/: build-cli.yml  build-nupkg.yml  build-tree-sitter-bundle.yml  build-tree-sitter.yml  test.yml  update-grammars.yml
CLI/: CLI.csproj  Main.cs
TreeSitter/: Bindings.cs  Core.cs  Native.cs  README.md  TreeSitter.csproj  Util.cs
TreeSitter.Bundle/: .gitignore  Bundle.cs  Lang.cs  NativeGrammar.cs  README.md  TreeSitter.Bundle.csproj
TreeSitter.CLI/: Bundle.cs  Main.cs  OptBuild.cs  OptBuildBundle.cs  OptParse.cs  Parse.cs  README.md  TreeSitter.CLI.csproj
TreeSitter.Test/: .gitignore  README.md  TreeSitter.Test.csproj  UnitTest1.cs  Util.cs
TreeSitter.Test/fixtures/actionscript/: example_1.as
TreeSitter.Test/fixtures/arduino/: example_1.cpp
TreeSitter.Test/fixtures/asm/: example_1.asm
TreeSitter.Test/fixtures/bash/: example_1.sh
TreeSitter.Test/fixtures/beancount/: example_1.beancount
TreeSitter.Test/fixtures/bibtex/: example_1.tex
TreeSitter.Test/fixtures/clojure/: example_1.clj
TreeSitter.Test/fixtures/cmake/: CMakeLists.txt
TreeSitter.Test/fixtures/commonlisp/: example_1.lisp
TreeSitter.Test/fixtures/cpp/: example_1.cpp
TreeSitter.Test/fixtures/css/: example_1.css
TreeSitter.Test/fixtures/csv/: example_1.csv
TreeSitter.Test/fixtures/d/: example_1.d
TreeSitter.Test/fixtures/dart/: example_1.dart
TreeSitter.Test/fixtures/dockerfile/: Dockerfile
TreeSitter.Test/fixtures/elisp/: example_1.el
TreeSitter.Test/fixtures/elixir/: example_1.ex
TreeSitter.Test/fixtures/elm/: example_1.elm
TreeSitter.Test/fixtures/erlang/: example_1.erl
TreeSitter.Test/fixtures/fennel/: example_1.erl
TreeSitter.Test/fixtures/fsharp/: example_1.fs
TreeSitter.Test/fixtures/gdscript/: example_1.gd
TreeSitter.Test/fixtures/glsl/: example_1.vert
TreeSitter.Test/fixtures/go/: example_1.go
TreeSitter.Test/fixtures/groovy/: example_1.groovy
TreeSitter.Test/fixtures/haxe/: example_1.hx
TreeSitter.Test/fixtures/hlsl/: example_1.vert
TreeSitter.Test/fixtures/html/: example_1.html
TreeSitter.Test/fixtures/java/: example_1.java
TreeSitter.Test/fixtures/javascript/: example_1.js
TreeSitter.Test/fixtures/json/: example_1.json
TreeSitter.Test/fixtures/julia/: example_1.jl
TreeSitter.Test/fixtures/kotlin/: example_1.kt
TreeSitter.Test/fixtures/make/: Makefile
TreeSitter.Test/fixtures/markdown/: example_1.md
TreeSitter.Test/fixtures/nix/: example_1.nix
TreeSitter.Test/fixtures/org/: example_1.org
TreeSitter.Test/fixtures/php/: example_1.php
TreeSitter.Test/fixtures/python/: example_1.py
TreeSitter.Test/fixtures/racket/: example_1.rkt
TreeSitter.Test/fixtures/ruby/: example_1.rb
TreeSitter.Test/fixtures/rust/: example_1.rs
TreeSitter.Test/fixtures/sql/: example_1.sql
TreeSitter.Test/fixtures/swift/: example_1.swift
TreeSitter.Test/fixtures/toml/: example_1.toml
TreeSitter.Test/fixtures/typescript/: example_1.ts
TreeSitter.Test/fixtures/yaml/: example_1.yaml
TreeSitter.Test/fixtures/zig/: example_1.zig
scripts/: compile.py  fix_windows_cmake_exports.py  start.bat  start.ps1  start.sh
src/: binding.cs
tests/: test.cs
tree-sitter/: README.md
