<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>csharp-tree-sitter</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
   <Compile Include="Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeSitter\TreeSitter.csproj" />
    <ProjectReference Include="..\TreeSitter.Bundle\TreeSitter.Bundle.csproj" />
  </ItemGroup>

</Project>
