<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>csharp-tree-sitter</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>0.26.3</Version>
  </PropertyGroup>

  <ItemGroup>
   <Compile Include="Main.cs" />
   <Compile Include="OptBuildBundle.cs" />
   <Compile Include="OptParse.cs" />
   <Compile Include="Parse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeSitter\TreeSitter.csproj" />
    <ProjectReference Include="..\TreeSitter.Bundle\TreeSitter.Bundle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
